{
  "name": "managed-cache",
  "version": "1.2.0",
  "description": "Managed cache for expensive queries.",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "scripts": {
    "lint": "eslint src --ext ts",
    "build": "tsc -p ./",
    "build-browser": "tsc -p ./tsconfig.browser.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnshenj/managed-cache.git"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/object-hash": "^2.2.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "object-hash": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
